### Spring properties
# Service registers under this name
spring.application.name=cart-rest

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/

# HTTP Server (Tomcat) Port
server.port= 8586

productservice.baseurl = http://prouduct-rest/products